<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Sample</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">
</head>

<body>

    <h1>Hello CSS</h1>

    <p id ="neo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque earum neque magnam illo, quis ipsum doloremque. Fugiat nihil cumque, eveniet itaque et, illum earum voluptate repudiandae sapiente blanditiis voluptatem quas?</p>
    <p > </p>
    <p class = "xxx">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae illum voluptate sit similique magni omnis vel deleniti consequuntur pariatur alias, accusantium exercitationem maxime quae voluptas voluptatem quis, fugit repudiandae fugiat!</p>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, rerum quaerat aspernatur quibusdam, quae quia illum adipisci corrupti aliquid dolorem laudantium! Repellendus repudiandae nisi sequi atque vel officiis perferendis debitis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam cum ut neque eligendi culpa unde facilis temporibus sunt beatae placeat quos, eum illum fuga consequuntur id nisi iure atque! Accusamus!</p>
    
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, nihil ducimus blanditiis dolorum fuga commodi reprehenderit fugit vitae? Excepturi assumenda quia quidem optio explicabo odit dolore harum atque necessitatibus dolorem.</p>
    <ul class="toolbar">
        <li>Automobile</li>
        <li>Bicicle</li>
        <li>Scooter</li>
        <li>Taxi</li>
    </ul>

</body>

</html>